{"data":{"README.md":"/kdtJhcSJdd2SmgPggBNf3mlnTUbwSuH0vjOlEE/Gx8=","index.js":"uVYNRVKpXlFeR0YiyHcLq4Q8qPq1NoUj3VKPW+VsRuA=","module.json":"MOyyJmsL8Lv3bcJcBgBtW2UzwjPMqp3cSA2ZpBk+EI0="},"url":"https://raw.githubusercontent.com/KamizuruGames/GV_Guia_PT-BR/master/","etag":"W/\"2d2e49c40919fa04ed40d9154204aa048f6004b62f68ca816805d2ae404bcfab\""}